<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="header">
    <div class="buttons">
        <a class="menu-item" href="https://dan-it.com.ua/uk/">HOME</a>
        <a class="menu-item" href="">PHOTTOAPP</a>
        <a class="menu-item" href="">DESIGN</a>
        <a class="menu-item" href="">DOWNLOAD</a>
    </div>
    <div class="img-container">
        <img src="https://cdn.pixabay.com/photo/2014/01/30/18/26/skyline-255116__340.jpg" alt="">
    </div>
    <div class="main">
        <h2>
            REPRESNET YOUR LIFE WIHT A SIMPLE PHOTO
        </h2>
        <p class="info">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
            pulvinar
            ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
            dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
            quam.
            In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis.
            Morbi consequat ante in odio varius hendrerit.
        </p>
        <p class="info">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras
            ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
            aliquet
            lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
            mauris
            ligula
            at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
            vehicula
            egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a
            tortor
            posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel
            urna
            ornare, et pretium metus facilisis.
        </p>
    </div>
    <div class="footer">
        <button class="get-started">GET STARTED</button>
    </div>
    <div class="copyright">
        <p>
            Copyright by phototime - all right reserved
        </p>
    </div>
</div>
</body>
</html>


